
The table below is a sample table1
date-01/01/0000
Column1  Column2  Column3
2          4         5
3         18        99
2          4         5
3         18        99
2          4         5
3         18        99
2          4         5
3         18        99

The table below is a sample table2
date-02/01/0000
Column1  Column2  Column3
1          4         5
1         18        99
5          4         5
6         18        99
7          5         5
8         19        99
9          4         5
3         18        99

The End of report
Date-01/01/0000